/*##############################################################################

    Copyright (C) 2011 HPCC Systems.

    All rights reserved. This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
############################################################################## */

rMotion :=
  record
    string state;
    string jsdate_year; // Note: prefix a column that you want output as a JavaScript Date with 'jsdate_'
    decimal5_2 import_percent;
    decimal5_2 export_percent;
    decimal5_2 cheap_knockoff_percent;
  end;

dMotion :=
  dataset([
    {'ALABAMA             ', '20000101', '2.88', '4.02', '0.05'},
    {'ALABAMA             ', '20010101', '3.16', '4.29', '0.07'},
    {'ALABAMA             ', '20020101', '3.61', '4.75', '0.08'},
    {'ALABAMA             ', '20030101', '3.71', '5.07', '0.09'},
    {'ALABAMA             ', '20040101', '3.86', '5.61', '0.18'},
    {'ALABAMA             ', '20050101', '4.14', '6.87', '0.34'},
    {'ALABAMA             ', '20060101', '3.99', '6.6', '0.3'},
    {'ALABAMA             ', '20070101', '4.14', '6.29', '0.37'},
    {'ALABAMA             ', '20080101', '4.04', '6.34', '0.35'},
    {'ALABAMA             ', '20090101', '3.96', '6.42', '0.42'},
    {'ALABAMA             ', '20100101', '4.02', '5.53', '0.53'},
    {'ALABAMA             ', '20110101', '3.55', '5.85', '0.41'},
    {'ALASKA              ', '20000101', '0.08', '3.05', '0.03'},
    {'ALASKA              ', '20010101', '0.23', '2.86', '0.02'},
    {'ALASKA              ', '20020101', '0.77', '4.88', '0'},
    {'ALASKA              ', '20030101', '0.87', '7.06', '0'},
    {'ALASKA              ', '20040101', '2.1', '5.59', '0.01'},
    {'ALASKA              ', '20050101', '3.17', '4.76', '0.02'},
    {'ALASKA              ', '20060101', '3.32', '5.11', '0.01'},
    {'ALASKA              ', '20070101', '3.22', '4.28', '0.02'},
    {'ALASKA              ', '20080101', '3.07', '5.42', '0.02'},
    {'ALASKA              ', '20090101', '2.49', '4.4', '0.01'},
    {'ALASKA              ', '20100101', '2.25', '4.61', '0.01'},
    {'ALASKA              ', '20110101', '2.42', '4.92', '0'},
    {'ARIZONA             ', '20000101', '2.89', '5.29', '0.04'},
    {'ARIZONA             ', '20010101', '3.64', '5.98', '0.07'},
    {'ARIZONA             ', '20020101', '4.21', '7', '0.1'},
    {'ARIZONA             ', '20030101', '3.93', '8.75', '0.11'},
    {'ARIZONA             ', '20040101', '4.81', '9.17', '0.14'},
    {'ARIZONA             ', '20050101', '5.72', '10.12', '0.15'},
    {'ARIZONA             ', '20060101', '6.42', '8.24', '0.14'},
    {'ARIZONA             ', '20070101', '5.91', '7.45', '0.15'},
    {'ARIZONA             ', '20080101', '4.44', '10.52', '0.49'},
    {'ARIZONA             ', '20090101', '3.18', '11.5', '1.63'},
    {'ARIZONA             ', '20100101', '2.79', '12.01', '1.93'},
    {'ARIZONA             ', '20110101', '2.4', '11.91', '1.99'},
    {'ARKANSAS            ', '20000101', '1.26', '2.83', '0'},
    {'ARKANSAS            ', '20010101', '3.08', '5.41', '0.02'},
    {'ARKANSAS            ', '20020101', '2.93', '4.45', '0.11'},
    {'ARKANSAS            ', '20030101', '2.61', '3.77', '0.07'},
    {'ARKANSAS            ', '20040101', '2.03', '6.57', '0.07'},
    {'ARKANSAS            ', '20050101', '2.29', '10.31', '0.06'},
    {'ARKANSAS            ', '20060101', '3.34', '10.17', '0.13'},
    {'ARKANSAS            ', '20070101', '3.72', '9.37', '0.17'},
    {'ARKANSAS            ', '20080101', '2.96', '9.68', '0.16'},
    {'ARKANSAS            ', '20090101', '3.05', '9.16', '0.19'},
    {'ARKANSAS            ', '20100101', '3.15', '8.99', '0.16'},
    {'ARKANSAS            ', '20110101', '2.68', '7.8', '0.17'},
    {'CALIFORNIA          ', '20000101', '5.16', '7.16', '0.03'},
    {'CALIFORNIA          ', '20010101', '5.91', '7.7', '0.06'},
    {'CALIFORNIA          ', '20020101', '4.53', '7.26', '0.08'},
    {'CALIFORNIA          ', '20030101', '4.95', '8.55', '0.08'},
    {'CALIFORNIA          ', '20040101', '5.07', '7.58', '0.08'},
    {'CALIFORNIA          ', '20050101', '6.19', '7.88', '0.09'},
    {'CALIFORNIA          ', '20060101', '7.6', '7.73', '0.11'},
    {'CALIFORNIA          ', '20070101', '6.34', '8.77', '0.16'},
    {'CALIFORNIA          ', '20080101', '4.74', '12.69', '0.76'},
    {'CALIFORNIA          ', '20090101', '3.79', '11.8', '1.68'},
    {'CALIFORNIA          ', '20100101', '3.67', '11.02', '1.55'},
    {'CALIFORNIA          ', '20110101', '3.61', '10.47', '1.12'},
    {'COLORADO            ', '20000101', '1.95', '5.62', '0.03'},
    {'COLORADO            ', '20010101', '1.96', '5.76', '0.03'},
    {'COLORADO            ', '20020101', '2.26', '5.7', '0.03'},
    {'COLORADO            ', '20030101', '2.06', '6.48', '0.05'},
    {'COLORADO            ', '20040101', '2.46', '6.62', '0.1'},
    {'COLORADO            ', '20050101', '3.38', '7.47', '0.16'},
    {'COLORADO            ', '20060101', '3.87', '7.77', '0.2'},
    {'COLORADO            ', '20070101', '3.37', '10.24', '0.28'},
    {'COLORADO            ', '20080101', '2.94', '12.05', '0.36'},
    {'COLORADO            ', '20090101', '2.57', '11.04', '0.38'},
    {'COLORADO            ', '20100101', '2.42', '10.74', '0.3'},
    {'COLORADO            ', '20110101', '2.27', '10.36', '0.32'},
    {'CONNECTICUT         ', '20000101', '6.14', '5.26', '0.06'},
    {'CONNECTICUT         ', '20010101', '4.49', '6.37', '0.1'},
    {'CONNECTICUT         ', '20020101', '4.4', '7.85', '0.13'},
    {'CONNECTICUT         ', '20030101', '3.74', '9.95', '0.11'},
    {'CONNECTICUT         ', '20040101', '5.48', '10', '0.23'},
    {'CONNECTICUT         ', '20050101', '5.47', '10.1', '0.24'},
    {'CONNECTICUT         ', '20060101', '6.11', '11.27', '0.27'},
    {'CONNECTICUT         ', '20070101', '7.77', '13.47', '0.71'},
    {'CONNECTICUT         ', '20080101', '7.17', '11.72', '1.29'},
    {'CONNECTICUT         ', '20090101', '2.15', '8.74', '1.34'},
    {'CONNECTICUT         ', '20100101', '2.07', '8.68', '0.71'},
    {'CONNECTICUT         ', '20110101', '2.05', '6.69', '0.54'},
    {'DELAWARE            ', '20000101', '0.76', '5.27', '0.08'},
    {'DELAWARE            ', '20010101', '2.25', '4.48', '0.09'},
    {'DELAWARE            ', '20020101', '2.92', '5.9', '0.11'},
    {'DELAWARE            ', '20030101', '2.6', '6.22', '0.13'},
    {'DELAWARE            ', '20040101', '3.47', '6.28', '0.16'},
    {'DELAWARE            ', '20050101', '3.63', '8.02', '0.26'},
    {'DELAWARE            ', '20060101', '4.12', '7.05', '0.34'},
    {'DELAWARE            ', '20070101', '6.44', '6.23', '0.36'},
    {'DELAWARE            ', '20080101', '6.27', '5.77', '0.36'},
    {'DELAWARE            ', '20090101', '4.51', '4.99', '0.31'},
    {'DELAWARE            ', '20100101', '3.6', '5.22', '0.35'},
    {'DELAWARE            ', '20110101', '4.19', '4.86', '0.3'},
    {'DISTRICT OF COLUMBIA', '20000101', '1.21', '7.66', '0.18'},
    {'DISTRICT OF COLUMBIA', '20010101', '1.94', '8.96', '0.32'},
    {'DISTRICT OF COLUMBIA', '20020101', '2.33', '10.67', '0.28'},
    {'DISTRICT OF COLUMBIA', '20030101', '2.79', '10.32', '0.28'},
    {'DISTRICT OF COLUMBIA', '20040101', '4.02', '8.7', '0.34'},
    {'DISTRICT OF COLUMBIA', '20050101', '5.04', '10.12', '0.43'},
    {'DISTRICT OF COLUMBIA', '20060101', '6.34', '8.42', '0.42'},
    {'DISTRICT OF COLUMBIA', '20070101', '6.38', '8.48', '0.37'},
    {'DISTRICT OF COLUMBIA', '20080101', '5.6', '11.21', '0.45'},
    {'DISTRICT OF COLUMBIA', '20090101', '4.52', '13.25', '0.84'},
    {'DISTRICT OF COLUMBIA', '20100101', '4.44', '10.26', '1.14'},
    {'DISTRICT OF COLUMBIA', '20110101', '4.14', '8.16', '1.15'},
    {'FLORIDA             ', '20000101', '2.79', '7.52', '0.37'},
    {'FLORIDA             ', '20010101', '3.07', '8.31', '0.47'},
    {'FLORIDA             ', '20020101', '3.4', '9.48', '0.37'},
    {'FLORIDA             ', '20030101', '3.57', '8.95', '0.26'},
    {'FLORIDA             ', '20040101', '3.86', '9.72', '0.3'},
    {'FLORIDA             ', '20050101', '4.84', '10.63', '0.36'},
    {'FLORIDA             ', '20060101', '5.61', '8.79', '0.26'},
    {'FLORIDA             ', '20070101', '4.87', '8.45', '0.22'},
    {'FLORIDA             ', '20080101', '3.49', '12.97', '0.36'},
    {'FLORIDA             ', '20090101', '2.8', '13.2', '1.08'},
    {'FLORIDA             ', '20100101', '2.52', '12.63', '1.54'},
    {'FLORIDA             ', '20110101', '2.28', '10.93', '2.17'},
    {'GEORGIA             ', '20000101', '2.25', '5', '0.07'},
    {'GEORGIA             ', '20010101', '2.27', '4.93', '0.09'},
    {'GEORGIA             ', '20020101', '2.44', '5.03', '0.14'},
    {'GEORGIA             ', '20030101', '2.33', '5.82', '0.17'},
    {'GEORGIA             ', '20040101', '2.74', '6.29', '0.36'},
    {'GEORGIA             ', '20050101', '3.33', '7.22', '0.49'},
    {'GEORGIA             ', '20060101', '3.19', '7.98', '0.57'},
    {'GEORGIA             ', '20070101', '3.7', '8.05', '0.7'},
    {'GEORGIA             ', '20080101', '2.58', '11.03', '0.84'},
    {'GEORGIA             ', '20090101', '3.51', '13.37', '0.86'},
    {'GEORGIA             ', '20100101', '4.18', '13.28', '0.81'},
    {'GEORGIA             ', '20110101', '4.23', '13.23', '0.62'},
    {'HAWAII              ', '20000101', '4.15', '10.48', '0.29'},
    {'HAWAII              ', '20010101', '4.14', '7.21', '0.32'},
    {'HAWAII              ', '20020101', '4.6', '9.9', '0.32'},
    {'HAWAII              ', '20030101', '4.59', '8.87', '0.31'},
    {'HAWAII              ', '20040101', '4.77', '9.54', '0.62'},
    {'HAWAII              ', '20050101', '4.88', '8.74', '0.57'},
    {'HAWAII              ', '20060101', '5.78', '9.44', '0.73'},
    {'HAWAII              ', '20070101', '5.42', '8.17', '0.92'},
    {'HAWAII              ', '20080101', '5.14', '8.55', '0.77'},
    {'HAWAII              ', '20090101', '3.83', '9', '0.47'},
    {'HAWAII              ', '20100101', '3.14', '9.4', '0.35'},
    {'HAWAII              ', '20110101', '3.19', '8.55', '0.18'},
    {'IDAHO               ', '20000101', '1.9', '0.69', '0'},
    {'IDAHO               ', '20010101', '2.5', '0.96', '0'},
    {'IDAHO               ', '20020101', '2.48', '1.49', '0'},
    {'IDAHO               ', '20030101', '0.58', '1.39', '0'},
    {'IDAHO               ', '20040101', '1.4', '2.91', '0'},
    {'IDAHO               ', '20050101', '2.27', '7.02', '0.01'},
    {'IDAHO               ', '20060101', '2.95', '6.62', '0.04'},
    {'IDAHO               ', '20070101', '2.7', '5.54', '0.04'},
    {'IDAHO               ', '20080101', '2.53', '7.37', '0.03'},
    {'IDAHO               ', '20090101', '2.25', '6.95', '0.03'},
    {'IDAHO               ', '20100101', '2.03', '7.83', '0.02'},
    {'IDAHO               ', '20110101', '2.17', '7.78', '0.03'},
    {'ILLINOIS            ', '20000101', '2.95', '5.83', '0.06'},
    {'ILLINOIS            ', '20010101', '2.63', '6.34', '0.05'},
    {'ILLINOIS            ', '20020101', '2.41', '10.4', '0.05'},
    {'ILLINOIS            ', '20030101', '2.21', '9.9', '0.05'},
    {'ILLINOIS            ', '20040101', '3.09', '8.32', '0.09'},
    {'ILLINOIS            ', '20050101', '4.44', '8.67', '0.16'},
    {'ILLINOIS            ', '20060101', '5.2', '9.14', '0.2'},
    {'ILLINOIS            ', '20070101', '4.77', '8.3', '0.22'},
    {'ILLINOIS            ', '20080101', '3.43', '8.56', '0.24'},
    {'ILLINOIS            ', '20090101', '2.64', '7.39', '0.29'},
    {'ILLINOIS            ', '20100101', '2.57', '6.52', '0.41'},
    {'ILLINOIS            ', '20110101', '2.2', '5.84', '0.33'},
    {'INDIANA             ', '20000101', '0.25', '4.05', '0.04'},
    {'INDIANA             ', '20010101', '0.77', '5.8', '0.02'},
    {'INDIANA             ', '20020101', '1.42', '7.26', '0.05'},
    {'INDIANA             ', '20030101', '1.87', '6.34', '0.08'},
    {'INDIANA             ', '20040101', '2.17', '6.86', '0.17'},
    {'INDIANA             ', '20050101', '3.92', '7.45', '0.1'},
    {'INDIANA             ', '20060101', '4.01', '8.25', '0.13'},
    {'INDIANA             ', '20070101', '3.14', '7.8', '0.1'},
    {'INDIANA             ', '20080101', '2.81', '8.48', '0.03'},
    {'INDIANA             ', '20090101', '2.49', '8.13', '0.06'},
    {'INDIANA             ', '20100101', '2.69', '7.83', '0.06'},
    {'INDIANA             ', '20110101', '2.82', '6.95', '0.06'},
    {'IOWA                ', '20000101', '0', '0', '0'},
    {'IOWA                ', '20010101', '0', '25', '0'},
    {'IOWA                ', '20020101', '0', '0', '0'},
    {'IOWA                ', '20030101', '0', '0', '0'},
    {'IOWA                ', '20040101', '0.76', '5.46', '0.01'},
    {'IOWA                ', '20050101', '2.13', '8.54', '0.02'},
    {'IOWA                ', '20060101', '2.63', '11.3', '0.13'},
    {'IOWA                ', '20070101', '3.24', '12.04', '0.18'},
    {'IOWA                ', '20080101', '4.02', '11.47', '0.27'},
    {'IOWA                ', '20090101', '4.64', '8.67', '0.25'},
    {'IOWA                ', '20100101', '3.37', '9.98', '0.22'},
    {'IOWA                ', '20110101', '3.63', '11.48', '0.25'},
    {'KANSAS              ', '20000101', '5.49', '0', '0'},
    {'KANSAS              ', '20010101', '2.59', '0.43', '0'},
    {'KANSAS              ', '20020101', '1.73', '1.07', '0'},
    {'KANSAS              ', '20030101', '1', '3.46', '0'},
    {'KANSAS              ', '20040101', '1.61', '4.24', '0'},
    {'KANSAS              ', '20050101', '1.66', '5.23', '0.01'},
    {'KANSAS              ', '20060101', '1.91', '7.69', '0.02'},
    {'KANSAS              ', '20070101', '2.23', '7.84', '0.05'},
    {'KANSAS              ', '20080101', '2.33', '7.74', '0.03'},
    {'KANSAS              ', '20090101', '2.55', '6.3', '0.03'},
    {'KANSAS              ', '20100101', '2.37', '5.54', '0.02'},
    {'KANSAS              ', '20110101', '2.42', '5.48', '0.02'},
    {'KENTUCKY            ', '20000101', '2.25', '8.15', '0.18'},
    {'KENTUCKY            ', '20010101', '3.09', '9.11', '0.31'},
    {'KENTUCKY            ', '20020101', '2.61', '10.19', '0.37'},
    {'KENTUCKY            ', '20030101', '5.07', '10.72', '0.17'},
    {'KENTUCKY            ', '20040101', '4.91', '7.8', '0.36'},
    {'KENTUCKY            ', '20050101', '2.62', '7.49', '0.11'},
    {'KENTUCKY            ', '20060101', '3.33', '8.41', '0.13'},
    {'KENTUCKY            ', '20070101', '2.93', '7.17', '0.23'},
    {'KENTUCKY            ', '20080101', '2.7', '7.44', '0.33'},
    {'KENTUCKY            ', '20090101', '3.08', '6.67', '0.36'},
    {'KENTUCKY            ', '20100101', '3.75', '6.84', '0.4'},
    {'KENTUCKY            ', '20110101', '3', '6.59', '0.36'},
    {'LOUISIANA           ', '20000101', '6.01', '3.18', '0'},
    {'LOUISIANA           ', '20010101', '6.68', '4.04', '0.06'},
    {'LOUISIANA           ', '20020101', '0', '47.06', '0'},
    {'LOUISIANA           ', '20030101', '0', '32.7', '1.9'},
    {'LOUISIANA           ', '20040101', '0.38', '10.68', '0.12'},
    {'LOUISIANA           ', '20050101', '0.97', '9.6', '0.08'},
    {'LOUISIANA           ', '20060101', '1.75', '9.33', '0.18'},
    {'LOUISIANA           ', '20070101', '2.36', '8.2', '0.3'},
    {'LOUISIANA           ', '20080101', '1.86', '7.3', '0.15'},
    {'LOUISIANA           ', '20090101', '1.9', '6.16', '0.17'},
    {'LOUISIANA           ', '20100101', '2.13', '5.62', '0.11'},
    {'LOUISIANA           ', '20110101', '2.82', '5.57', '0.1'},
    {'MAINE               ', '20000101', '0', '0', '0'},
    {'MAINE               ', '20030101', '0', '33.33', '0'},
    {'MAINE               ', '20040101', '0', '0', '0'},
    {'MAINE               ', '20050101', '0', '25', '0'},
    {'MAINE               ', '20060101', '0.33', '3.71', '0.03'},
    {'MAINE               ', '20070101', '3.12', '3.12', '0'},
    {'MAINE               ', '20080101', '4.79', '4.94', '0'},
    {'MAINE               ', '20090101', '4.43', '5.74', '0'},
    {'MAINE               ', '20100101', '5.68', '5.79', '0.01'},
    {'MAINE               ', '20110101', '5.94', '7.28', '0.01'},
    {'MARYLAND            ', '20000101', '5.07', '8.43', '0.2'},
    {'MARYLAND            ', '20010101', '5.4', '9.58', '0.36'},
    {'MARYLAND            ', '20020101', '5.44', '12.39', '0.37'},
    {'MARYLAND            ', '20030101', '4.81', '9.82', '0.29'},
    {'MARYLAND            ', '20040101', '7.35', '11.73', '0.43'},
    {'MARYLAND            ', '20050101', '10.01', '12.2', '0.59'},
    {'MARYLAND            ', '20060101', '11.04', '10.78', '0.37'},
    {'MARYLAND            ', '20070101', '14.8', '19.48', '0.46'},
    {'MARYLAND            ', '20080101', '19.05', '23.32', '1.02'},
    {'MARYLAND            ', '20090101', '15.19', '20.95', '1.08'},
    {'MARYLAND            ', '20100101', '11.59', '17.06', '1.36'},
    {'MARYLAND            ', '20110101', '8.46', '6.44', '0.64'},
    {'MASSACHUSETTS       ', '20000101', '4.29', '11.93', '0.12'},
    {'MASSACHUSETTS       ', '20010101', '3.62', '18.17', '0.2'},
    {'MASSACHUSETTS       ', '20020101', '3.22', '22.5', '0.18'},
    {'MASSACHUSETTS       ', '20030101', '5.29', '28.38', '0.19'},
    {'MASSACHUSETTS       ', '20040101', '10.08', '27.76', '0.48'},
    {'MASSACHUSETTS       ', '20050101', '7.71', '25.77', '0.52'},
    {'MASSACHUSETTS       ', '20060101', '11.17', '25.18', '0.58'},
    {'MASSACHUSETTS       ', '20070101', '11.98', '25.43', '0.83'},
    {'MASSACHUSETTS       ', '20080101', '12.71', '21.63', '1.23'},
    {'MASSACHUSETTS       ', '20090101', '11.01', '21.43', '1.15'},
    {'MASSACHUSETTS       ', '20100101', '9.86', '19.55', '1.05'},
    {'MASSACHUSETTS       ', '20110101', '10.23', '15.42', '0.93'},
    {'MICHIGAN            ', '20000101', '3.85', '5.18', '0.03'},
    {'MICHIGAN            ', '20010101', '5.13', '5.14', '0.08'},
    {'MICHIGAN            ', '20020101', '3.53', '6.32', '0.07'},
    {'MICHIGAN            ', '20030101', '1.74', '7.36', '0.04'},
    {'MICHIGAN            ', '20040101', '2.67', '11.89', '0.11'},
    {'MICHIGAN            ', '20050101', '3.44', '8.04', '0.19'},
    {'MICHIGAN            ', '20060101', '3.63', '7.78', '0.26'},
    {'MICHIGAN            ', '20070101', '2.97', '8.42', '0.33'},
    {'MICHIGAN            ', '20080101', '2.21', '8', '0.46'},
    {'MICHIGAN            ', '20090101', '1.88', '7.15', '0.57'},
    {'MICHIGAN            ', '20100101', '1.96', '7.91', '0.71'},
    {'MICHIGAN            ', '20110101', '1.68', '7.32', '0.7'},
    {'MINNESOTA           ', '20000101', '4.94', '9.04', '0.23'},
    {'MINNESOTA           ', '20010101', '4.77', '10.32', '0.28'},
    {'MINNESOTA           ', '20020101', '4.98', '9.89', '0.3'},
    {'MINNESOTA           ', '20030101', '3.91', '6.88', '0.23'},
    {'MINNESOTA           ', '20040101', '4.34', '7.19', '0.36'},
    {'MINNESOTA           ', '20050101', '4.51', '6.56', '0.56'},
    {'MINNESOTA           ', '20060101', '4.9', '7.03', '0.62'},
    {'MINNESOTA           ', '20070101', '3.94', '7.72', '0.65'},
    {'MINNESOTA           ', '20080101', '3.39', '9.72', '0.76'},
    {'MINNESOTA           ', '20090101', '2.87', '11.22', '0.95'},
    {'MINNESOTA           ', '20100101', '3.13', '11.07', '0.89'},
    {'MINNESOTA           ', '20110101', '2.79', '9.54', '0.63'},
    {'MISSISSIPPI         ', '20000101', '0', '0', '0'},
    {'MISSISSIPPI         ', '20010101', '0', '20', '0'},
    {'MISSISSIPPI         ', '20020101', '0', '0', '0'},
    {'MISSISSIPPI         ', '20030101', '0', '33.33', '0'},
    {'MISSISSIPPI         ', '20040101', '0.45', '15.39', '0'},
    {'MISSISSIPPI         ', '20050101', '0.53', '11.33', '0'},
    {'MISSISSIPPI         ', '20060101', '1.13', '9.06', '0.01'},
    {'MISSISSIPPI         ', '20070101', '1.53', '6.68', '0.03'},
    {'MISSISSIPPI         ', '20080101', '1.12', '6.57', '0.01'},
    {'MISSISSIPPI         ', '20090101', '1.22', '6.88', '0.01'},
    {'MISSISSIPPI         ', '20100101', '1.95', '5.96', '0.01'},
    {'MISSISSIPPI         ', '20110101', '1.83', '5.74', '0.02'},
    {'MISSOURI            ', '20000101', '2.46', '5.29', '0'},
    {'MISSOURI            ', '20010101', '2.47', '5.29', '0'},
    {'MISSOURI            ', '20020101', '3.05', '5.89', '0'},
    {'MISSOURI            ', '20030101', '3.54', '7.01', '0.01'},
    {'MISSOURI            ', '20040101', '5.36', '6.65', '0.01'},
    {'MISSOURI            ', '20050101', '6.29', '7.24', '0.01'},
    {'MISSOURI            ', '20060101', '6.44', '7.47', '0.02'},
    {'MISSOURI            ', '20070101', '6.26', '8.06', '0.03'},
    {'MISSOURI            ', '20080101', '5.23', '8.84', '0.03'},
    {'MISSOURI            ', '20090101', '4.7', '7.3', '0.03'},
    {'MISSOURI            ', '20100101', '4.52', '6.83', '0.04'},
    {'MISSOURI            ', '20110101', '4.65', '6.82', '0.04'},
    {'MONTANA             ', '20000101', '0.15', '3.33', '0'},
    {'MONTANA             ', '20010101', '3.47', '2.2', '0'},
    {'MONTANA             ', '20020101', '2.24', '3.04', '0'},
    {'MONTANA             ', '20030101', '1.29', '5.52', '0.01'},
    {'MONTANA             ', '20040101', '2.59', '8.99', '0.03'},
    {'MONTANA             ', '20050101', '4.37', '8.9', '0.05'},
    {'MONTANA             ', '20060101', '4.65', '9.2', '0.04'},
    {'MONTANA             ', '20070101', '4.43', '7.92', '0.06'},
    {'MONTANA             ', '20080101', '4', '8.38', '0.07'},
    {'MONTANA             ', '20090101', '4', '7.46', '0.05'},
    {'MONTANA             ', '20100101', '3.83', '7.93', '0.03'},
    {'MONTANA             ', '20110101', '3.91', '7.33', '0.02'},
    {'NEBRASKA            ', '20000101', '3.09', '1.07', '0'},
    {'NEBRASKA            ', '20010101', '3.07', '1.33', '0.03'},
    {'NEBRASKA            ', '20020101', '2.62', '1.38', '0.03'},
    {'NEBRASKA            ', '20030101', '1.07', '2.56', '0.03'},
    {'NEBRASKA            ', '20040101', '1.21', '5.06', '0.02'},
    {'NEBRASKA            ', '20050101', '1.7', '7.44', '0.04'},
    {'NEBRASKA            ', '20060101', '2.36', '7.09', '0.06'},
    {'NEBRASKA            ', '20070101', '2.47', '6.77', '0.11'},
    {'NEBRASKA            ', '20080101', '2.4', '7.48', '0.11'},
    {'NEBRASKA            ', '20090101', '2.6', '6.91', '0.12'},
    {'NEBRASKA            ', '20100101', '2.35', '5.62', '0.16'},
    {'NEBRASKA            ', '20110101', '2.2', '5.57', '0.11'},
    {'NEVADA              ', '20000101', '2.67', '6.56', '0.08'},
    {'NEVADA              ', '20010101', '3.25', '6.45', '0.17'},
    {'NEVADA              ', '20020101', '3.42', '7.79', '0.21'},
    {'NEVADA              ', '20030101', '3.59', '9.66', '0.27'},
    {'NEVADA              ', '20040101', '3.85', '9.7', '0.35'},
    {'NEVADA              ', '20050101', '4.49', '8.93', '0.32'},
    {'NEVADA              ', '20060101', '4.88', '7.88', '0.44'},
    {'NEVADA              ', '20070101', '4.37', '10.5', '0.87'},
    {'NEVADA              ', '20080101', '2.78', '19.22', '1.21'},
    {'NEVADA              ', '20090101', '2.31', '18.35', '2.28'},
    {'NEVADA              ', '20100101', '2.23', '14.92', '2.93'},
    {'NEVADA              ', '20110101', '2.33', '15', '2.75'},
    {'NEW HAMPSHIRE       ', '20000101', '0', '0', '0'},
    {'NEW HAMPSHIRE       ', '20020101', '0', '0', '0'},
    {'NEW HAMPSHIRE       ', '20030101', '3.27', '0.97', '0'},
    {'NEW HAMPSHIRE       ', '20040101', '1.33', '2.95', '0.05'},
    {'NEW HAMPSHIRE       ', '20050101', '2.57', '3.65', '0.06'},
    {'NEW HAMPSHIRE       ', '20060101', '2.85', '4.1', '0.08'},
    {'NEW HAMPSHIRE       ', '20070101', '2.02', '6.11', '0.11'},
    {'NEW HAMPSHIRE       ', '20080101', '2', '6.33', '0.26'},
    {'NEW HAMPSHIRE       ', '20090101', '2.26', '6.73', '0.48'},
    {'NEW HAMPSHIRE       ', '20100101', '2.21', '6.14', '0.61'},
    {'NEW HAMPSHIRE       ', '20110101', '2.3', '6.12', '0.91'},
    {'NEW JERSEY          ', '20000101', '2.7', '12.73', '0.12'},
    {'NEW JERSEY          ', '20010101', '3.19', '15.77', '0.24'},
    {'NEW JERSEY          ', '20020101', '3.37', '19.62', '0.29'},
    {'NEW JERSEY          ', '20030101', '2.85', '18.89', '0.24'},
    {'NEW JERSEY          ', '20040101', '4.05', '22.24', '0.42'},
    {'NEW JERSEY          ', '20050101', '5.42', '18.67', '0.49'},
    {'NEW JERSEY          ', '20060101', '5.91', '18.97', '0.45'},
    {'NEW JERSEY          ', '20070101', '5.78', '15.58', '0.4'},
    {'NEW JERSEY          ', '20080101', '6.12', '14.33', '0.48'},
    {'NEW JERSEY          ', '20090101', '4.56', '14.06', '0.44'},
    {'NEW JERSEY          ', '20100101', '4.5', '13.55', '0.54'},
    {'NEW JERSEY          ', '20110101', '4.81', '13.16', '0.47'},
    {'NEW MEXICO          ', '20000101', '2.62', '4.52', '0.01'},
    {'NEW MEXICO          ', '20010101', '3.39', '5.09', '0'},
    {'NEW MEXICO          ', '20020101', '3.9', '5.67', '0'},
    {'NEW MEXICO          ', '20030101', '4.2', '6.26', '0'},
    {'NEW MEXICO          ', '20040101', '5.91', '8.25', '0.01'},
    {'NEW MEXICO          ', '20050101', '7.1', '9.47', '0.01'},
    {'NEW MEXICO          ', '20060101', '7.57', '10', '0.03'},
    {'NEW MEXICO          ', '20070101', '8.08', '10.21', '0.02'},
    {'NEW MEXICO          ', '20080101', '8.01', '9.99', '0.02'},
    {'NEW MEXICO          ', '20090101', '6.94', '9.15', '0.01'},
    {'NEW MEXICO          ', '20100101', '6.49', '8.57', '0.01'},
    {'NEW MEXICO          ', '20110101', '5.96', '8.39', '0.02'},
    {'NEW YORK            ', '20000101', '4.47', '14.04', '0.2'},
    {'NEW YORK            ', '20010101', '6', '15.72', '0.27'},
    {'NEW YORK            ', '20020101', '6.44', '14.91', '0.28'},
    {'NEW YORK            ', '20030101', '5.29', '13.14', '0.27'},
    {'NEW YORK            ', '20040101', '7.23', '15.67', '0.35'},
    {'NEW YORK            ', '20050101', '10.08', '14.24', '0.78'},
    {'NEW YORK            ', '20060101', '10', '13.18', '0.75'},
    {'NEW YORK            ', '20070101', '9.24', '11.66', '0.8'},
    {'NEW YORK            ', '20080101', '8.69', '11.41', '0.8'},
    {'NEW YORK            ', '20090101', '8.56', '11.96', '0.83'},
    {'NEW YORK            ', '20100101', '7.82', '10.48', '0.77'},
    {'NEW YORK            ', '20110101', '8.29', '9.32', '0.55'},
    {'NORTH CAROLINA      ', '20000101', '2.38', '3.98', '0.04'},
    {'NORTH CAROLINA      ', '20010101', '2.88', '4.68', '0.06'},
    {'NORTH CAROLINA      ', '20020101', '3.45', '6.47', '0.08'},
    {'NORTH CAROLINA      ', '20030101', '2.64', '7.81', '0.09'},
    {'NORTH CAROLINA      ', '20040101', '3.66', '7.93', '0.18'},
    {'NORTH CAROLINA      ', '20050101', '4.68', '7.69', '0.21'},
    {'NORTH CAROLINA      ', '20060101', '5.21', '8.37', '0.28'},
    {'NORTH CAROLINA      ', '20070101', '4.93', '8.23', '0.36'},
    {'NORTH CAROLINA      ', '20080101', '5.12', '8.21', '0.35'},
    {'NORTH CAROLINA      ', '20090101', '4.66', '6.78', '0.39'},
    {'NORTH CAROLINA      ', '20100101', '4.46', '6.61', '0.45'},
    {'NORTH CAROLINA      ', '20110101', '5.13', '6.51', '0.31'},
    {'NORTH DAKOTA        ', '20040101', '0.13', '5.81', '0'},
    {'NORTH DAKOTA        ', '20050101', '0.75', '10.53', '0.02'},
    {'NORTH DAKOTA        ', '20060101', '1.71', '9.28', '0.13'},
    {'NORTH DAKOTA        ', '20070101', '2.1', '10.94', '0.12'},
    {'NORTH DAKOTA        ', '20080101', '2.06', '11.82', '0.13'},
    {'NORTH DAKOTA        ', '20090101', '2.43', '10.39', '0.16'},
    {'NORTH DAKOTA        ', '20100101', '2.5', '10.89', '0.19'},
    {'NORTH DAKOTA        ', '20110101', '2.58', '10.79', '0.25'},
    {'OHIO                ', '20000101', '2.52', '6.99', '0.23'},
    {'OHIO                ', '20010101', '3.39', '7.78', '0.29'},
    {'OHIO                ', '20020101', '4.37', '8.49', '0.35'},
    {'OHIO                ', '20030101', '5.62', '9.07', '0.27'},
    {'OHIO                ', '20040101', '7.62', '11.27', '0.51'},
    {'OHIO                ', '20050101', '9.16', '11.29', '0.73'},
    {'OHIO                ', '20060101', '9.1', '11.53', '0.88'},
    {'OHIO                ', '20070101', '7.92', '10.62', '1.13'},
    {'OHIO                ', '20080101', '7.16', '11.42', '1.32'},
    {'OHIO                ', '20090101', '6.53', '10.54', '1.4'},
    {'OHIO                ', '20100101', '5.89', '9.76', '1.45'},
    {'OHIO                ', '20110101', '7.29', '9.13', '1'},
    {'OKLAHOMA            ', '20000101', '1.96', '6.46', '0.01'},
    {'OKLAHOMA            ', '20010101', '3.51', '7.4', '0.03'},
    {'OKLAHOMA            ', '20020101', '3.24', '7.65', '0.04'},
    {'OKLAHOMA            ', '20030101', '3.17', '7.41', '0.06'},
    {'OKLAHOMA            ', '20040101', '3.96', '9.7', '0.06'},
    {'OKLAHOMA            ', '20050101', '4.02', '11.01', '0.08'},
    {'OKLAHOMA            ', '20060101', '4.58', '11.44', '0.11'},
    {'OKLAHOMA            ', '20070101', '4.64', '9.5', '0.1'},
    {'OKLAHOMA            ', '20080101', '4.21', '9.87', '0.14'},
    {'OKLAHOMA            ', '20090101', '4.73', '8.48', '0.15'},
    {'OKLAHOMA            ', '20100101', '4.74', '8.3', '0.16'},
    {'OKLAHOMA            ', '20110101', '4.37', '7.38', '0.2'},
    {'OREGON              ', '20000101', '2.74', '4.69', '0.02'},
    {'OREGON              ', '20010101', '4.11', '5.75', '0.02'},
    {'OREGON              ', '20020101', '4.47', '12.44', '0.04'},
    {'OREGON              ', '20030101', '4.55', '15.44', '0.06'},
    {'OREGON              ', '20040101', '6.2', '7.77', '0.13'},
    {'OREGON              ', '20050101', '8.11', '7.89', '0.14'},
    {'OREGON              ', '20060101', '9.76', '8.38', '0.12'},
    {'OREGON              ', '20070101', '9.57', '7.68', '0.11'},
    {'OREGON              ', '20080101', '9.23', '9.01', '0.14'},
    {'OREGON              ', '20090101', '6.88', '8.51', '0.34'},
    {'OREGON              ', '20100101', '5.89', '8.35', '0.4'},
    {'OREGON              ', '20110101', '5.46', '8.08', '0.37'},
    {'PENNSYLVANIA        ', '20000101', '2.25', '5.2', '0.03'},
    {'PENNSYLVANIA        ', '20010101', '2.91', '6.59', '0.13'},
    {'PENNSYLVANIA        ', '20020101', '2.91', '12.04', '0.12'},
    {'PENNSYLVANIA        ', '20030101', '2.73', '12.21', '0.13'},
    {'PENNSYLVANIA        ', '20040101', '3.99', '8.23', '0.27'},
    {'PENNSYLVANIA        ', '20050101', '4.8', '8.15', '0.39'},
    {'PENNSYLVANIA        ', '20060101', '4.9', '8.35', '0.48'},
    {'PENNSYLVANIA        ', '20070101', '4.67', '7.58', '0.6'},
    {'PENNSYLVANIA        ', '20080101', '4.31', '7.99', '0.97'},
    {'PENNSYLVANIA        ', '20090101', '4.17', '7.16', '1.18'},
    {'PENNSYLVANIA        ', '20100101', '3.9', '7.49', '1.39'},
    {'PENNSYLVANIA        ', '20110101', '4.44', '7.41', '1.23'},
    {'RHODE ISLAND        ', '20000101', '0.28', '4.76', '0'},
    {'RHODE ISLAND        ', '20010101', '0.92', '5.39', '0'},
    {'RHODE ISLAND        ', '20020101', '1.2', '4.63', '0.19'},
    {'RHODE ISLAND        ', '20030101', '2.16', '3.78', '0.01'},
    {'RHODE ISLAND        ', '20040101', '2.57', '6.38', '0.04'},
    {'RHODE ISLAND        ', '20050101', '3.02', '8.14', '0.03'},
    {'RHODE ISLAND        ', '20060101', '4.09', '8.64', '0.12'},
    {'RHODE ISLAND        ', '20070101', '4.65', '9.58', '0.39'},
    {'RHODE ISLAND        ', '20080101', '3.9', '9.52', '0.85'},
    {'RHODE ISLAND        ', '20090101', '4.58', '9.92', '1.01'},
    {'RHODE ISLAND        ', '20100101', '8.03', '11.42', '0.88'},
    {'RHODE ISLAND        ', '20110101', '11.29', '8.75', '0.79'},
    {'SOUTH CAROLINA      ', '20000101', '4.19', '6.8', '0.13'},
    {'SOUTH CAROLINA      ', '20010101', '4.94', '7.16', '0.14'},
    {'SOUTH CAROLINA      ', '20020101', '5.05', '8.4', '0.27'},
    {'SOUTH CAROLINA      ', '20030101', '4.84', '7.2', '0.35'},
    {'SOUTH CAROLINA      ', '20040101', '6.61', '9.38', '0.55'},
    {'SOUTH CAROLINA      ', '20050101', '7.45', '11.51', '0.66'},
    {'SOUTH CAROLINA      ', '20060101', '8', '10.94', '0.8'},
    {'SOUTH CAROLINA      ', '20070101', '7.97', '9.44', '0.99'},
    {'SOUTH CAROLINA      ', '20080101', '8.48', '10.12', '1.25'},
    {'SOUTH CAROLINA      ', '20090101', '7.25', '8.94', '1.71'},
    {'SOUTH CAROLINA      ', '20100101', '6.4', '9.38', '1.78'},
    {'SOUTH CAROLINA      ', '20110101', '6.24', '8.9', '1.78'},
    {'SOUTH DAKOTA        ', '20070101', '0', '25', '0'},
    {'SOUTH DAKOTA        ', '20080101', '0', '1.02', '0'},
    {'SOUTH DAKOTA        ', '20090101', '1.33', '4', '0'},
    {'SOUTH DAKOTA        ', '20100101', '0', '2.08', '0'},
    {'SOUTH DAKOTA        ', '20110101', '0', '1.43', '0'},
    {'TENNESSEE           ', '20000101', '6.08', '10.28', '0.13'},
    {'TENNESSEE           ', '20010101', '8.86', '11.46', '0.48'},
    {'TENNESSEE           ', '20020101', '8.66', '8.93', '0.63'},
    {'TENNESSEE           ', '20030101', '5.88', '8.81', '0.53'},
    {'TENNESSEE           ', '20040101', '4.48', '7.81', '0.53'},
    {'TENNESSEE           ', '20050101', '11.88', '18.65', '2.34'},
    {'TENNESSEE           ', '20060101', '9.35', '14.74', '1.5'},
    {'TENNESSEE           ', '20070101', '4.14', '9.22', '0.71'},
    {'TENNESSEE           ', '20080101', '6.29', '10.13', '0.75'},
    {'TENNESSEE           ', '20090101', '6.32', '9.41', '0.95'},
    {'TENNESSEE           ', '20100101', '5.94', '8.97', '1'},
    {'TENNESSEE           ', '20110101', '3.92', '7.94', '0.92'},
    {'TEXAS               ', '20000101', '2.02', '7.19', '0.01'},
    {'TEXAS               ', '20010101', '3.12', '5.69', '0.01'},
    {'TEXAS               ', '20020101', '3.87', '4.74', '0.01'},
    {'TEXAS               ', '20030101', '3.63', '5.71', '0.02'},
    {'TEXAS               ', '20040101', '5.4', '6.82', '0.03'},
    {'TEXAS               ', '20050101', '7.19', '7.95', '0.04'},
    {'TEXAS               ', '20060101', '7.91', '8.49', '0.07'},
    {'TEXAS               ', '20070101', '8.04', '7.34', '0.07'},
    {'TEXAS               ', '20080101', '7.44', '9.09', '0.07'},
    {'TEXAS               ', '20090101', '6.31', '9.64', '0.06'},
    {'TEXAS               ', '20100101', '6.43', '9.25', '0.06'},
    {'TEXAS               ', '20110101', '6.85', '8.27', '0.07'},
    {'UTAH                ', '20000101', '2.17', '6.34', '0.01'},
    {'UTAH                ', '20010101', '2.84', '6.54', '0'},
    {'UTAH                ', '20020101', '2.4', '8.42', '0.01'},
    {'UTAH                ', '20030101', '2.81', '10.85', '0.02'},
    {'UTAH                ', '20040101', '3.71', '10', '0.03'},
    {'UTAH                ', '20050101', '5.52', '11.61', '0.05'},
    {'UTAH                ', '20060101', '6.48', '13.04', '0.05'},
    {'UTAH                ', '20070101', '6.45', '12.59', '0.03'},
    {'UTAH                ', '20080101', '6.05', '12.66', '0.03'},
    {'UTAH                ', '20090101', '4.77', '10.73', '0.03'},
    {'UTAH                ', '20100101', '4.19', '10.52', '0.04'},
    {'UTAH                ', '20110101', '4.4', '11.11', '0.06'},
    {'VERMONT             ', '20000101', '7.36', '11.41', '1'},
    {'VERMONT             ', '20010101', '7.21', '10.04', '1.25'},
    {'VERMONT             ', '20020101', '8.11', '9.36', '1.33'},
    {'VERMONT             ', '20030101', '11.97', '8.67', '0.93'},
    {'VERMONT             ', '20040101', '17.24', '10.62', '0.72'},
    {'VERMONT             ', '20050101', '19.28', '10.16', '0.84'},
    {'VERMONT             ', '20060101', '19.96', '9.3', '0.37'},
    {'VERMONT             ', '20070101', '21.21', '10.4', '0.41'},
    {'VERMONT             ', '20080101', '21.44', '9.83', '0.38'},
    {'VERMONT             ', '20090101', '22.05', '10.23', '0.4'},
    {'VERMONT             ', '20100101', '24.38', '15.99', '1.36'},
    {'VERMONT             ', '20110101', '31.52', '29.26', '1.72'},
    {'VIRGINIA            ', '20000101', '1.84', '4.14', '0.1'},
    {'VIRGINIA            ', '20010101', '2.33', '6.52', '0.1'},
    {'VIRGINIA            ', '20020101', '2.18', '6.95', '0.07'},
    {'VIRGINIA            ', '20030101', '1.89', '7.3', '0.06'},
    {'VIRGINIA            ', '20040101', '3.75', '7.63', '0.13'},
    {'VIRGINIA            ', '20050101', '4.54', '8.38', '0.16'},
    {'VIRGINIA            ', '20060101', '5.54', '7.67', '0.14'},
    {'VIRGINIA            ', '20070101', '6.22', '7.37', '0.21'},
    {'VIRGINIA            ', '20080101', '5.55', '9.68', '0.56'},
    {'VIRGINIA            ', '20090101', '5.41', '8.92', '1.17'},
    {'VIRGINIA            ', '20100101', '4.97', '7.23', '1.22'},
    {'VIRGINIA            ', '20110101', '4.85', '6.9', '0.91'},
    {'WASHINGTON          ', '20000101', '4.02', '5.46', '0.04'},
    {'WASHINGTON          ', '20010101', '3.03', '5.02', '0.05'},
    {'WASHINGTON          ', '20020101', '2.17', '5.97', '0.06'},
    {'WASHINGTON          ', '20030101', '2.08', '7.89', '0.07'},
    {'WASHINGTON          ', '20040101', '2.73', '7.15', '0.12'},
    {'WASHINGTON          ', '20050101', '3.79', '7.62', '0.2'},
    {'WASHINGTON          ', '20060101', '4', '7.39', '0.27'},
    {'WASHINGTON          ', '20070101', '3.57', '6.95', '0.3'},
    {'WASHINGTON          ', '20080101', '2.97', '7.78', '0.3'},
    {'WASHINGTON          ', '20090101', '2.42', '7.07', '0.5'},
    {'WASHINGTON          ', '20100101', '2.18', '6.47', '0.62'},
    {'WASHINGTON          ', '20110101', '1.63', '6.82', '0.63'},
    {'WEST VIRGINIA       ', '20000101', '0', '0', '0'},
    {'WEST VIRGINIA       ', '20010101', '1.69', '74.58', '0'},
    {'WEST VIRGINIA       ', '20020101', '0', '52.65', '0.33'},
    {'WEST VIRGINIA       ', '20030101', '0', '21.47', '0'},
    {'WEST VIRGINIA       ', '20040101', '0.37', '5.28', '0'},
    {'WEST VIRGINIA       ', '20050101', '9.95', '1.21', '0'},
    {'WEST VIRGINIA       ', '20060101', '17.12', '12.73', '0.21'},
    {'WEST VIRGINIA       ', '20070101', '7.45', '9.3', '0.07'},
    {'WEST VIRGINIA       ', '20080101', '2.92', '5', '0.02'},
    {'WEST VIRGINIA       ', '20090101', '2.44', '4.09', '0'},
    {'WEST VIRGINIA       ', '20100101', '2.95', '4.74', '0.02'},
    {'WEST VIRGINIA       ', '20110101', '1.92', '6.15', '0.04'},
    {'WISCONSIN           ', '20000101', '5.57', '3.64', '0.02'},
    {'WISCONSIN           ', '20010101', '4.79', '3.58', '0.03'},
    {'WISCONSIN           ', '20020101', '4.55', '4.46', '0.05'},
    {'WISCONSIN           ', '20030101', '3.59', '6.1', '0.03'},
    {'WISCONSIN           ', '20040101', '5.44', '7.24', '0.08'},
    {'WISCONSIN           ', '20050101', '7.52', '8.03', '0.15'},
    {'WISCONSIN           ', '20060101', '6.08', '9.23', '0.14'},
    {'WISCONSIN           ', '20070101', '5.47', '8.6', '0.13'},
    {'WISCONSIN           ', '20080101', '4.38', '7.61', '0.15'},
    {'WISCONSIN           ', '20090101', '4.25', '6.98', '0.21'},
    {'WISCONSIN           ', '20100101', '5.09', '7.47', '0.35'},
    {'WISCONSIN           ', '20110101', '4', '7.48', '0.28'},
    {'WYOMING             ', '20000101', '3.19', '2.89', '0'},
    {'WYOMING             ', '20010101', '4.92', '3.49', '0'},
    {'WYOMING             ', '20020101', '3.6', '3.57', '0'},
    {'WYOMING             ', '20030101', '4.3', '3.49', '0'},
    {'WYOMING             ', '20040101', '3.47', '8.25', '0'},
    {'WYOMING             ', '20050101', '3.6', '9.14', '0.01'},
    {'WYOMING             ', '20060101', '5.11', '8.06', '0.01'},
    {'WYOMING             ', '20070101', '5.3', '7.33', '0.07'},
    {'WYOMING             ', '20080101', '4.86', '9.32', '0.06'},
    {'WYOMING             ', '20090101', '4.26', '7.82', '0'},
    {'WYOMING             ', '20100101', '3.97', '8.13', '0.04'},
    {'WYOMING             ', '20110101', '4.1', '6.71', '0.02'}], rMotion);

output(dMotion, all, named('MotionChart_Motion_Chart_Test'));
